<!DOCTYPE html>
<html>

<head>
    <title>
        Registro
    </title>
    <link href="stilesRegistro.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="registro">

        <center>
            <h3>
                A. Paterno <input type="text">
            </h3>
        </center>

        <center>
            <h3>
                A. Materno <input type="text">
            </h3>
        </center>

        <center>
            <h3>
                Nombre(s) <input type="text">
            </h3>
        </center>

        <center>
            <h3>
                Fecha de nacimiento  <input type="date">
            </h3>
        </center>

        <center>
            <h3>
                Pais
                <select>
                    <option>
                        Mexico
                    </option>
                </select>
            </h3>
        </center>

        <center>
            <h3>
                Estado 

                <select>

                    <option>
                        Aguascalientes
                    </option>
                    <option>
                        Baja California
                    </option>
                    <option>
                        Baja California Sur
                    </option>
                    <option>
                        Campeche
                    </option>
                    <option>
                        Chiapas
                    </option>
                    <option>
                        Chihuahua
                    </option>
                    <option>
                        Coahuila
                    </option>
                    <option>
                        Colima
                    </option>
                    <option>
                        CDMX
                    </option>
                    <option>
                        Durango
                    </option>
                    <option>
                        Estado de Mexico
                    </option>
                    <option>
                        Guanajuato
                    </option>
                    <option>
                        Guerrero
                    </option>
                    <option>
                        Hidalgo
                    </option>
                    <option>
                        Jalisco
                    </option>
                    <option>
                        Michoacán
                    </option>
                    <option>
                        Morelos
                    </option>
                    <option>
                        Nayarit
                    </option>
                    <option>
                        Nuevo León
                    </option>
                    <option>
                        Oaxaca
                    </option>
                    <option>
                        Puebla
                    </option>
                    <option>
                        Querétaro
                    </option>
                    <option>
                        Quintana Roo
                    </option>
                    <option>
                        San Luis Potosí
                    </option>
                    <option>
                        Sinaloa
                    </option>
                    <option>
                        Sonora
                    </option>
                    <option>
                        Tabasco
                    </option>
                    <option>
                        Tamaulipas
                    </option>
                    <option>
                        Tlaxcala
                    </option>
                    <option>
                        Veracruz
                    </option>
                    <option>
                        Yucatán
                    </option>
                    <option>
                        Zacatecas
                    </option>

                </select>
            </h3>
        </center>

        <center>
            <h3>
                Numero <input type="option">
            </h3>
        </center>

        <center>
            <h3>
                Correo <input type="email">
            </h3>
        </center>


        <center>
            <h3>
                Password <input type="password">
            </h3>
        </center>

        <center>
            <button>
                Registrar
            </button>
        </center>

    </div>

</body>

</html>